Trivia2.0/Views/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Trivia2._0.ViewModels"
             xmlns:model="clr-namespace:Trivia2._0.Models"
             x:DataType="viewmodel:AddUserPageViewModel"
             x:Class="Trivia2._0.Views.AddUserPage"
             Title="Add New User">
    <ScrollView x:Name="scrlview">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Border HeightRequest="130" Padding="4" Margin="4,5" BackgroundColor="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Email: " FontAttributes="Bold"/>
                    <Entry Placeholder="Enter email" Text="{Binding Email}" HeightRequest="50" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border HeightRequest="130" Padding="4" Margin="4,5" BackgroundColor="AliceBlue" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Username: " FontAttributes="Bold"/>
                    <Entry Placeholder="Enter username" Text="{Binding UserName}" HeightRequest="50" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border HeightRequest="130" Padding="4" Margin="4,5" BackgroundColor="AliceBlue" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Password: " FontAttributes="Bold"/>
                    <Entry Placeholder="Enter password" Text="{Binding Password}" HeightRequest="50" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Stroke="{Binding SaveColor}" StrokeThickness="2.6" WidthRequest="390" HeightRequest="55" Grid.Row="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7"/>
                </Border.StrokeShape>
                <ImageButton Source="savechanges.png" HeightRequest="40" Command="{Binding SaveChangesCommand}"/>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>