Trivia2.0/Views/ApproveQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Trivia2._0.ViewModels"
             xmlns:model="clr-namespace:Trivia2._0.Models"
             x:DataType="viewmodel:ApproveQuestionsPageViewModel"
             Shell.FlyoutBehavior="Flyout"
             x:Class="Trivia2._0.Views.ApproveQuestionsPage"
             Title="Pending Questions">
    <ScrollView x:Name="scrlview">
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Picker HorizontalTextAlignment="Center" x:DataType="model:Subject" HeightRequest="50" ItemsSource="{Binding BindingContext.Subjects, Source={x:Reference scrlview}}" ItemDisplayBinding="{Binding SubjectName}" Title="Select a subject" SelectedItem="{Binding BindingContext.SelectedSubject, Source={x:Reference scrlview}}"/>
                    <ImageButton HeightRequest="55" WidthRequest="55" Grid.Column="2" CornerRadius="20" Source="cancel.png" Command="{Binding ClearFilterCommand}"/>
                    <Border Stroke="{Binding FilterColor}" StrokeThickness="2.6" WidthRequest="55" HeightRequest="55" Grid.Column="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7"/>
                        </Border.StrokeShape>
                        <ImageButton Source="filter.png" HeightRequest="40"  Command="{Binding FilterCommand}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Azure">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Text" Grid.Column="0"/>
                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Subject" Grid.Column="1"/>
                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Status" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <CollectionView x:Name="colview" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding PenQs}">
                        <CollectionView.EmptyView>
                            <Image Source="noquestions.png"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Question">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="approve.png" Command="{Binding BindingContext.ApproveCommand, Source={x:Reference scrlview}}" CommandParameter="{Binding .}"/>
                                            <SwipeItem IconImageSource="decline.png" Command="{Binding BindingContext.DeclineCommand, Source={x:Reference scrlview}}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                <Border HeightRequest="130" Padding="4" Margin="4,5" BackgroundColor="AliceBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="3" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Text}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Subject.SubjectName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Status.CurrentStatus}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>