Trivia2.0/Views/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Trivia2._0.ViewModels"
             xmlns:model="clr-namespace:Trivia2._0.Models"
             x:DataType="viewmodel:BestScoresPageViewModel"
             Shell.FlyoutBehavior="Flyout"
             x:Class="Trivia2._0.Views.BestScoresPage"
             Title="Leaderboard">
    <ScrollView x:Name="scrlview">
        <StackLayout>
            <RefreshView x:Name="rfrsh" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Picker HorizontalTextAlignment="Center" x:DataType="model:Rank" HeightRequest="50" ItemsSource="{Binding BindingContext.Ranks, Source={x:Reference scrlview}}" ItemDisplayBinding="{Binding RankName}" Title="Select a rank" SelectedItem="{Binding BindingContext.SelectedRank, Source={x:Reference scrlview}}" Grid.Row="0" Grid.Column="0"/>
                    <Button HeightRequest="40" Text="Clear filter" Grid.Row="0" Grid.Column="1" Command="{Binding ClearFilterCommand}"/>
                    <Button HeightRequest="40" Text="Filter" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding FilterCommand}"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Azure">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Username" Grid.Column="0"/>
                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Rank" Grid.Column="1"/>
                            <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Points" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <CollectionView x:Name="colView" Grid.Row="3" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <Image Source="nousers.png"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:User">
                                <Border HeightRequest="130" Padding="4" Margin="4,5" BackgroundColor="AliceBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="3" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Username}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Rank.RankName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Points}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Border Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="BlanchedAlmond" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Text="Email" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label FontAttributes="Bold" Text="Question Added" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding SelectedUser.Email}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding SelectedUser.Questionsadded}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>